apiVersion: v1
kind: ConfigMap
metadata:
  name: go-echo-config
  namespace: testing
  labels:
    app.kubernetes.io/name: go-echo
    kubernetes.azure.com/generator: devhub
data:
  key1: value1
  key2: value2