apiVersion: v1
kind: Service
metadata:
  name: go-echo
  namespace: testing
  labels:
    app.kubernetes.io/name: go-echo
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: go-echo
  ports:
    - protocol: TCP
      port: 1323
      targetPort: 1323