apiVersion: v1
kind: Service
metadata:
  name: test-workflow1
  namespace: namespace-workflow-1677857582182
spec:
  type: LoadBalancer
  selector:
    app: test-workflow1
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080