apiVersion: v1
kind: Service
metadata:
  name: another-test-rg-workflow
  namespace: namespace-workflow-1745246524548
  labels:
    app.kubernetes.io/name: another-test-rg-workflow
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: another-test-rg-workflow
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80