apiVersion: v1
kind: Service
metadata:
  name: test-workflow-1
  namespace: namespace-workflow-1713207862407
spec:
  type: LoadBalancer
  selector:
    app: test-workflow-1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80