apiVersion: v1
kind: Service
metadata:
  name: testgoecho1
  namespace: namespace-workflow-1745245952620
  labels:
    app.kubernetes.io/name: testgoecho1
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: testgoecho1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80