apiVersion: v1
kind: Service
metadata:
  name: test-go-workflow
  namespace: go-echo-app
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: test-go-workflow
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80