apiVersion: v1
kind: Service
metadata:
  name: test-go-echo
  namespace: namespace-workflow-1714760696267
spec:
  type: LoadBalancer
  selector:
    app: test-go-echo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80