apiVersion: v1
kind: Service
metadata:
  name: test-westus2
  namespace: namespace-workflow-1723219484505
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: test-westus2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80