apiVersion: v1
kind: Service
metadata:
  name: goecho1
  namespace: namespace-workflow-1744310652315
  labels:
    app.kubernetes.io/name: goecho1
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: goecho1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80